|   | Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| 2025 |{download}`  <../data/dtu_2025_01.csv>` | | | | | | | | | | | |
| 2024 |{download}`  <../data/dtu_2024_01.csv>` |{download}`  <../data/dtu_2024_02.csv>` |{download}`  <../data/dtu_2024_03.csv>` |{download}`  <../data/dtu_2024_04.csv>` |{download}`  <../data/dtu_2024_05.csv>` |{download}`  <../data/dtu_2024_06.csv>` |{download}`  <../data/dtu_2024_07.csv>` |{download}`  <../data/dtu_2024_08.csv>` |{download}`  <../data/dtu_2024_09.csv>` |{download}`  <../data/dtu_2024_10.csv>` |{download}`  <../data/dtu_2024_11.csv>` |{download}`  <../data/dtu_2024_12.csv>` |
| 2023 |{download}`  <../data/dtu_2023_01.csv>` |{download}`  <../data/dtu_2023_02.csv>` |{download}`  <../data/dtu_2023_03.csv>` |{download}`  <../data/dtu_2023_04.csv>` |{download}`  <../data/dtu_2023_05.csv>` |{download}`  <../data/dtu_2023_06.csv>` |{download}`  <../data/dtu_2023_07.csv>` |{download}`  <../data/dtu_2023_08.csv>` |{download}`  <../data/dtu_2023_09.csv>` |{download}`  <../data/dtu_2023_10.csv>` |{download}`  <../data/dtu_2023_11.csv>` |{download}`  <../data/dtu_2023_12.csv>` |
| 2022 |{download}`  <../data/dtu_2022_01.csv>` |{download}`  <../data/dtu_2022_02.csv>` |{download}`  <../data/dtu_2022_03.csv>` |{download}`  <../data/dtu_2022_04.csv>` |{download}`  <../data/dtu_2022_05.csv>` |{download}`  <../data/dtu_2022_06.csv>` |{download}`  <../data/dtu_2022_07.csv>` |{download}`  <../data/dtu_2022_08.csv>` |{download}`  <../data/dtu_2022_09.csv>` |{download}`  <../data/dtu_2022_10.csv>` |{download}`  <../data/dtu_2022_11.csv>` |{download}`  <../data/dtu_2022_12.csv>` |
| 2021 |{download}`  <../data/dtu_2021_01.csv>` |{download}`  <../data/dtu_2021_02.csv>` |{download}`  <../data/dtu_2021_03.csv>` |{download}`  <../data/dtu_2021_04.csv>` |{download}`  <../data/dtu_2021_05.csv>` |{download}`  <../data/dtu_2021_06.csv>` |{download}`  <../data/dtu_2021_07.csv>` |{download}`  <../data/dtu_2021_08.csv>` |{download}`  <../data/dtu_2021_09.csv>` |{download}`  <../data/dtu_2021_10.csv>` |{download}`  <../data/dtu_2021_11.csv>` |{download}`  <../data/dtu_2021_12.csv>` |
| 2020 |{download}`  <../data/dtu_2020_01.csv>` |{download}`  <../data/dtu_2020_02.csv>` |{download}`  <../data/dtu_2020_03.csv>` |{download}`  <../data/dtu_2020_04.csv>` |{download}`  <../data/dtu_2020_05.csv>` |{download}`  <../data/dtu_2020_06.csv>` |{download}`  <../data/dtu_2020_07.csv>` |{download}`  <../data/dtu_2020_08.csv>` |{download}`  <../data/dtu_2020_09.csv>` |{download}`  <../data/dtu_2020_10.csv>` |{download}`  <../data/dtu_2020_11.csv>` |{download}`  <../data/dtu_2020_12.csv>` |
| 2019 |{download}`  <../data/dtu_2019_01.csv>` |{download}`  <../data/dtu_2019_02.csv>` |{download}`  <../data/dtu_2019_03.csv>` |{download}`  <../data/dtu_2019_04.csv>` |{download}`  <../data/dtu_2019_05.csv>` |{download}`  <../data/dtu_2019_06.csv>` |{download}`  <../data/dtu_2019_07.csv>` |{download}`  <../data/dtu_2019_08.csv>` |{download}`  <../data/dtu_2019_09.csv>` |{download}`  <../data/dtu_2019_10.csv>` |{download}`  <../data/dtu_2019_11.csv>` |{download}`  <../data/dtu_2019_12.csv>` |
| 2018 |{download}`  <../data/dtu_2018_01.csv>` |{download}`  <../data/dtu_2018_02.csv>` |{download}`  <../data/dtu_2018_03.csv>` |{download}`  <../data/dtu_2018_04.csv>` |{download}`  <../data/dtu_2018_05.csv>` |{download}`  <../data/dtu_2018_06.csv>` |{download}`  <../data/dtu_2018_07.csv>` |{download}`  <../data/dtu_2018_08.csv>` |{download}`  <../data/dtu_2018_09.csv>` |{download}`  <../data/dtu_2018_10.csv>` |{download}`  <../data/dtu_2018_11.csv>` |{download}`  <../data/dtu_2018_12.csv>` |
| 2017 |{download}`  <../data/dtu_2017_01.csv>` |{download}`  <../data/dtu_2017_02.csv>` |{download}`  <../data/dtu_2017_03.csv>` |{download}`  <../data/dtu_2017_04.csv>` |{download}`  <../data/dtu_2017_05.csv>` |{download}`  <../data/dtu_2017_06.csv>` |{download}`  <../data/dtu_2017_07.csv>` |{download}`  <../data/dtu_2017_08.csv>` |{download}`  <../data/dtu_2017_09.csv>` |{download}`  <../data/dtu_2017_10.csv>` |{download}`  <../data/dtu_2017_11.csv>` |{download}`  <../data/dtu_2017_12.csv>` |
| 2016 |{download}`  <../data/dtu_2016_01.csv>` |{download}`  <../data/dtu_2016_02.csv>` |{download}`  <../data/dtu_2016_03.csv>` |{download}`  <../data/dtu_2016_04.csv>` |{download}`  <../data/dtu_2016_05.csv>` |{download}`  <../data/dtu_2016_06.csv>` |{download}`  <../data/dtu_2016_07.csv>` |{download}`  <../data/dtu_2016_08.csv>` |{download}`  <../data/dtu_2016_09.csv>` |{download}`  <../data/dtu_2016_10.csv>` |{download}`  <../data/dtu_2016_11.csv>` |{download}`  <../data/dtu_2016_12.csv>` |
| 2015 |{download}`  <../data/dtu_2015_01.csv>` |{download}`  <../data/dtu_2015_02.csv>` |{download}`  <../data/dtu_2015_03.csv>` |{download}`  <../data/dtu_2015_04.csv>` |{download}`  <../data/dtu_2015_05.csv>` |{download}`  <../data/dtu_2015_06.csv>` |{download}`  <../data/dtu_2015_07.csv>` |{download}`  <../data/dtu_2015_08.csv>` |{download}`  <../data/dtu_2015_09.csv>` |{download}`  <../data/dtu_2015_10.csv>` |{download}`  <../data/dtu_2015_11.csv>` |{download}`  <../data/dtu_2015_12.csv>` |
